<!DOCTYPE html>
<html>
<head>
        

        <title>mi primer pagina con estilo </title>
        <style type="text/css">
        body { 


        padding-left: 11em;
        font-family: Georgia, "Times New Roman" , Times , serif; 
     
        color:blue;
        background-color:#83AFEA
        
}

        ul,navbar {
        position: absolute; 
        top: 2em;
        left: 1em;
        width: 9em;
        color: white;
        
        
 }

        h1 {
        font-family: Helvetica , Geneva, Arial, SunSans-Regular, Sans-serif
         border: white 8px outset;
         color: white;

 }

        p {
  border: #AED1FF 3px double;
  color: white;
}

        

</style>

</head>
<body>

<!--Menu de navegacion de sitio -->

<ul class="navbar">
<li><a href="paginaconestiloobed.html">Pagina Principal</a></li>     

</ul>

<!--contenido pricipal-->

<h1>Contactos</h1>

<h2> hola,si quieres tener un contacto mas personal conmigo puedes usar este link para visitar mi perfil de facebook</h2>

<center><a href="https://www.facebook.com/fernando.mosqueda.758/">Mi  perfil de facebook es este</a><br>
<img src="img/perfil.png" 

width="400"
height="341">
</center>

<center><address> Blog Personal <br>
por mi mismo.</adress> </center>

</body>
</html>