<!DOCTYPE html>
<html>
<head>
        

        <title>mi primer pagina con estilo </title>
        <style type="text/css">
        body { 


        padding-left: 11em;
        font-family: Georgia, "Times New Roman" , Times , serif; 
     
        color:blue;
        background-color:#83AFEA
        
}

        ul,navbar {
        position: absolute; 
        top: 2em;
        left: 1em;
        width: 9em;
        color: white;
        
        
 }

        h1 {
        font-family: Helvetica , Geneva, Arial, SunSans-Regular, Sans-serif
         border: white 8px outset;
         color: white;

 }

        p {
  border: #AED1FF 3px double;
  color: white;
}

        

</style>

</head>
<body>

<!--Menu de navegacion de sitio -->

<ul class="navbar">
<li><a href="paginaconestiloobed.html">Página principal</a></li>     
   
   

</ul>

<!--contenido pricipal-->

<h1>Mis Hobbys</h1>
<p>A mi me gusta mucho cantar, de hecho soy alguien muy ruidoso segun mi familia JEJEJE</p> <br>
<center>
<img src="img/canto.png" 
width="400"
height="341">  </center> <p>




 

</body>
</html>