<!DOCTYPE html>
<html>
<head>
        

        <title>mi primer pagina con estilo </title>
        <style type="text/css">
        body { 


        padding-left: 11em;
        font-family: Georgia, "Times New Roman" , Times , serif; 
     
        color:blue;
        background-color:#83AFEA
        
}

        ul,navbar {
        position: absolute; 
        top: 2em;
        left: 1em;
        width: 9em;
        color: white;
        
        
 }

        h1 {
        font-family: Helvetica , Geneva, Arial, SunSans-Regular, Sans-serif
         border: white 8px outset;
         color: white;

 }

        p {
  border: #AED1FF 3px double;
  color: white;
}

        

</style>

</head>
<body>

<!--Menu de navegacion de sitio -->

<ul class="navbar">
<li><a href="contactame.html">Contacto y red social más activa</a></li>  <br>   
<li><a href="hobbys.html">Hobby favorito</a></li>       <br>
<li><a href="https://goo.gl/maps/6EB8esqRUYSGLuqF7">Donde me ubico</a></li>       
   

</ul>

<!--contenido pricipal-->

<h1>Pagina con estilo</h1>
<p>¡Bienvenido a mi primer bloc personal!</p>
<p>Puedes visitar todas las veces que quieras</p>

 

</body>
</html>