<!DOCTYPE html>
<html>
<head>
        

        <title>mi primer pagina con estilo </title>
        <style type="text/css">
        body { 


        padding-left: 11em;
        font-family: Georgia, "Times New Roman" , Times , serif; 
     
        color:blue;
        background-color:#83AFEA
        
}

        ul,navbar {
        position: absolute; 
        top: 2em;
        left: 1em;
        width: 9em;
        color: white;
        
        
 }

        h1 {
        font-family: Helvetica , Geneva, Arial, SunSans-Regular, Sans-serif
         border: white 8px outset;
         color: white;

 }

        p {
  border: #AED1FF 3px double;
  color: white;
}

        

</style>

</head>
<body>

<!--Menu de navegacion de sitio -->

<ul class="navbar">
<li><a href="index.html">Pagina Principal</a></li>     

</ul>

<!--contenido pricipal-->

<h1>Contactos</h1>

<center><h4> hola, me llamo Luis Fernando, soy un estudiante de preparatoria, actualmente estoy por terminnar el 4to semestre de prepa y me gustaria que conocieras algo de mi:
me gusta cantar, soy alguien tímido que me cuestsa hacedr las cosas por mi propia cuenta en varias ocaciones, aunque tengo una buena iniiciiativa cuando se requiere o le afecta a alguien más, en fin este soy yo, o almenos lo más importante a mi parecer </h4> </center>



<center><address> Blog Personal <br>
por mi mismo.</adress> </center>

</body>
</html>